<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>h912 - Art No.1</title>
    <link rel="icon" type="image/png" href="NO.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        .lien {
            margin: auto;
            margin-left: 70px;
            font-size: 1.4em;
            display: flex;
        }

        .text {
            margin: auto;
            font-size: 1.4em;
        }

        .di {
            display: flex;
        }

        .image {
            width: 40%;
            margin: auto;
            margin-bottom: 30px;
            font-size: 2vw; 
            font-style: italic;
        }
        @media screen and (max-width: 600px){
            .image {
                font-size: 1.4em;
            }
            .lien {
                font-size: 1.2em;
                margin-top: 50%;
            }

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>

<body>
    <div class="di">
        <p class="text" style="margin-top:30px;">Art No.1 Collection</p>
    </div>
    <div class="di">
        <div>
            <div class=" di">
                <img class="image" style="margin-top:50px ;" src="pic/art1/ARIA.jpg">
                <img class="image" src="pic/art1/ARRIVAL.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/Art_No.1.jpg">
                <p class="image">The Collection</p>
            </div>
            <div class="di">
                <img class="image" src="pic/art1/MEETING.jpg">
                <img class="image" src="pic/art1/MIN3CR4FT.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/NOTITLE.jpg">
                <img class="image" src="pic/art1/ORGANIC LONELINESS.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/PERSPECTIVES.jpg">
                <img class="image" src="pic/art1/PESTEANDCHOLERA.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/REFLECTIONS.jpg">
                <img class="image" src="pic/art1/SANLOW.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/SPREAD.jpg">
                <img class="image" src="pic/art1/URBAN.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art1/ENDING.jpg">
                <img class="image" src="pic/art1/YEAHMAN.jpg">
            </div>
        </div>
        <div style="margin-top: 30px;">
            <div>
                <p class="text" style="margin-left: 70px; margin-bottom: 20%;">The h912 Volume 1 is a collection of Art of any kind, portraits, landscapes, digital paintings and also artworks for Aria. It has been published on my instagram account.</p>
                <a class="lien" href="index.html">&#8689; Go Back Home</a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <a href=""><img class="imgFooter" src="pic/icons/discord%20icon.png" width="24px"></a>
        <a href="https://instagram.com/h912_palaces"><img class="imgFooter" src="pic/icons/Old+IG+Posts+(3).png" width="24px"></a>
        <p>h912 - 2022</p>
        <a href="https://twitter.com/H91213"><img class="imgFooter" src="pic/icons/icone-twitter-ronde-grise.png" width="24px"></a>
        <a href="https://github.com/H9912"><img class="imgFooter" src="pic/icons/output-onlinepngtools.png" width="24px"></a>
    </div>
</footer>
<script>

    function disableselect(e) {
        return false
    }

    function reEnable() {
        return true
    }

    //if IE4+ 

    document.oncontextmenu = new Function("return false")
    //if NS6 
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
    //-->

</script>

</html>