<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>h912 - Art No.2</title>
    <link rel="icon" type="image/png" href="NO.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        .lien {
            margin: auto;
            margin-left: 70px;
            font-size: 1.4em;
            display: flex;
            justify-content: center;
        }

        .text {
            margin: auto;
            font-size: 1.4em;
        }

        .di {
            display: flex;
        }

        .image {
            width: 20%;
            margin: auto;
            margin-bottom: 30px;
            font-size: 2vw;
            font-style: italic;
        }
        @media screen and (max-width: 600px){
            .lien {
                margin-top: 35%;
            }
            .image {
                font-size: 1.4em;
            }

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>

<body>
    <div style="display: flex;">
        <div style="display: flex; margin:auto;margin-top: 30px; font-size: 1.4em;">
            <p>Art No.2 Collection</p>
        </div>
    </div>
    <div class="di">
        <div>
            <div class="di">
                <img class="image" style="margin-top:50px ;" src="pic/art2/Campfire.jpg">
                <img class="image" src="pic/art2/digging.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/Meteor.jpg">
                <img class="image" src="pic/art2/portrait.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/DLX.jpg">
                <img class="image" src="pic/art2/HOTEL.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/face.jpg">
                <img class="image" src="pic/art2/Tree.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/tower.jpg">
                <img class="image" src="pic/art2/Ice.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/Almost.jpg">
                <img class="image" src="pic/art2/banana.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/water.jpg">
                <img class="image" src="pic/art2/experiments.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/Kurt.jpg">
                <img class="image" src="pic/art2/wet.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/clock.jpg">
                <img class="image" src="pic/art2/sun.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/properties.jpg">
                <img class="image" src="pic/art2/palm.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/arms.jpg">
                <img class="image" src="pic/art2/boat.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/dog.jpg">
                <img class="image" src="pic/art2/kiwi.jpg">
            </div>
            <div class="di">
                <img class="image" src="pic/art2/contact.jpg">
                <img class="image" src="pic/art2/grinding1.jpg">
            </div>

            <div class="di">
                <img class="image" src="pic/art2/grinding2.jpg">
                <img class="image" src="pic/art2/boat%20(2).jpg">
            </div>
        </div>
    </div>
    <div>
        <a class="lien" href="index.html">&#8689; Go Back Home</a>
    </div>
</body>
<footer>
    <div class="footer">
        <a href=""><img class="imgFooter" src="pic/icons/discord%20icon.png" width="24px"></a>
        <a href="https://instagram.com/h912_palaces"><img class="imgFooter" src="pic/icons/Old+IG+Posts+(3).png" width="24px"></a>
        <p>h912 - 2022</p>
        <a href="https://twitter.com/H91213"><img class="imgFooter" src="pic/icons/icone-twitter-ronde-grise.png" width="24px"></a>
        <a href="https://github.com/H9912"><img class="imgFooter" src="pic/icons/output-onlinepngtools.png" width="24px"></a>
    </div>
</footer>
<script>
    function disableselect(e) {
        return false
    }

    function reEnable() {
        return true
    }

    //if IE4+ 

    document.oncontextmenu = new Function("return false")
    //if NS6 
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }
    //-->
</script>

</html>